Get http://localhost:3000/users
### 

Post http://localhost:3000/users/test 
Content-Type: application/json


### payment request
Post http://localhost:3000/users/payment 
Content-Type: application/json

{"tokenId": "pk_test_51Q0OsODmVJRVlYWkkRMV6XZ4NcD9VOVBEdsCb0ypBuBtQN4NL7bDDZFJETo7JwD7XA2uYNbTVqkk3A3Z115I1zaY00RVrJ1opv", "amount": 2000}


### payment intent

Post http://localhost:3000/users/intent 
Content-Type: application/json

{"currency": "usd", "amount": 2000}

### new user

Post http://localhost:3000/users/signup 
Content-Type: application/json

{"firstName": "Craig", "lastName":"Mar", "userName":"cmar@yahoo.com", "password": "123456", "confirm": "123456"}

### login get token

Post http://localhost:3000/users/login 
Content-Type: application/json

{ "userName":"cmar@yahoo.com", "password": "123456" }
