Get http://localhost:3000/users
### 

Post http://localhost:3000/users/test 
Content-Type: application/json


### payment request
Post http://localhost:3000/users/payment 
Content-Type: application/json

{"tokenId": "pk_test_51Q0OsODmVJRVlYWkkRMV6XZ4NcD9VOVBEdsCb0ypBuBtQN4NL7bDDZFJETo7JwD7XA2uYNbTVqkk3A3Z115I1zaY00RVrJ1opv", "amount": 2000}


### payment intent

Post http://localhost:3000/users/intent 
Content-Type: application/json

{"currency": "usd", "amount": 2000}

### new user

Post http://localhost:3000/users/signup 
Content-Type: application/json

{"firstName": "Craig", "lastName":"Mar", "userName":"cmar@yahoo.com", "password": "123456", "confirm": "123456"}

### login get token

Post http://localhost:3000/users/login 
Content-Type: application/json

{ "userName":"cmar@yahoo.com", "password": "123456" }

### new product

Post http://localhost:3000/products/new 
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyTmFtZSI6ImNtYXJAeWFob28uY29tIiwiaWF0IjoxNzI3Mzg3OTUxLCJleHAiOjE3MjczODk5NTF9.HdnvkPt3KvVn-c1wu2mopupOSJZfvtuKPYkeVIBh8TI
Content-Type: application/json

{"title":"edit test", "text":"edit Lorem ipsum dolor sit " }

### multipart form request with webkit 
POST http://localhost:3000/products/new HTTP/1.1 
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyTmFtZSI6ImNtYXJAeWFob28uY29tIiwiaWF0IjoxNzI3NDAwNjkxLCJleHAiOjE3Mjc0MDI2OTF9.IPgoHfjh2_XBuKMJhrdSY9-BjynOKcV1eGgpmrYt3nE
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW 
Content-Disposition: form-data; name="title"

title
------WebKitFormBoundary7MA4YWxkTrZu0gW 
Content-Disposition: form-data; name="category"

category
------WebKitFormBoundary7MA4YWxkTrZu0gW 
Content-Disposition: form-data; name="brand"

brand
------WebKitFormBoundary7MA4YWxkTrZu0gW 
Content-Disposition: form-data; name="color"

color
------WebKitFormBoundary7MA4YWxkTrZu0gW 
Content-Disposition: form-data; name="description"

description
------WebKitFormBoundary7MA4YWxkTrZu0gW 
Content-Disposition: form-data; name="modelNum"

model number 
------WebKitFormBoundary7MA4YWxkTrZu0gW 
Content-Disposition: form-data; name="price"

100
------WebKitFormBoundary7MA4YWxkTrZu0gW 
Content-Disposition: form-data; name="quantity"

quantity
------WebKitFormBoundary7MA4YWxkTrZu0gW 
Content-Disposition: form-data; name="image"; filename="./me.JPG" Content-Type: image/jpeg

< ./me.JPG 
------WebKitFormBoundary7MA4YWxkTrZu0gW--


### multipart form request with webkit
POST http://localhost:3000/products/new HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyTmFtZSI6ImNtYXJAeWFob28uY29tIiwiaWF0IjoxNzI3NDAxNTM1LCJleHAiOjE3Mjc0MDM1MzV9.T7FpQJ9cFQNnpE2GMvl-WnZDU-nKY6SU-obhAw-vb8Y
Content-Type: multipart/form-data; boundary=MfnBoundry

--MfnBoundry 
Content-Disposition: form-data; name="title"

title
--MfnBoundry 
Content-Disposition: form-data; name="category"

category
--MfnBoundry
Content-Disposition: form-data; name="brand"

brand
--MfnBoundry
Content-Disposition: form-data; name="color"

color
--MfnBoundry
Content-Disposition: form-data; name="description"

description
--MfnBoundry
Content-Disposition: form-data; name="modelNum"

model number 
--MfnBoundry
Content-Disposition: form-data; name="price"

100
--MfnBoundry
Content-Disposition: form-data; name="quantity"

quantity
--MfnBoundry
Content-Disposition: form-data; name="image"; filename="./me.JPG" Content-Type: image/jpeg

< ./me.JPG 
--MfnBoundry--

